{
  "schemaVersion": 1,
  "id": "redstonebridge-fabric",
  "version": "${version}",
  "name": "RedstoneBridge-fabric",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/redstonebridge-fabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.Szabolcs2008.redstonebridge.RedstoneBridge"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
